<!DOCTYOPE html>
<html lang="en">
	<head>
		<title>CSS Internal</title>
		<meta charset="UTF-8"/>
		<!-- viewport berfugsi untuk engatur ukuran dan skala di web -->
		<meta name="viewport" content="width=device-width" initial-scale="1.0">
		<meta name="author" content="Ahmad Faris Almuzakki">
		<meta name="description" content="CSS">
		<link rel="shortcut icon" href="images_2101092028/icon_2101092028.ico">
		<style type="text/css">
			.menu{
				width:25%;
				height:60px;
				float:left;
				background-color:green;
				color:white;
				text-align:center;
			}
			.konten{
				width:75%;
				height:120px;
				float:right;
				background-color:black;
				color:white;
				text-align:center;
			}
			.iklan{
				width:25%;
				height:60px;
				float:right;
				background-color:blue;
				color:white;
				text-align:center;
			}
			.footer{
				width:100%;
				height:20px;
				float:right;
				background-color:red;
				color:white;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			Menu
		</div>
		<div class="konten">
			Konten
		</div>
		<div class="iklan">
			Iklan
		</div>
		<div class="footer">
			Footer
		</div>
	</body>
</html>